<<<<<<< HEAD
MONGODB_URI= 'mongodb://localhost:27017/E-commerce'   
TOKEN_SECRET_KEY='QWWERQWERJOJBOETBJMMW121324Ffdgf'
CLIENT_URL= http://localhost:3000
STRIPE_SECRET_KEY='sk_test_51PspgMB9xSXwpeDyki84SJTK7gyyLbYGwAXb5V8djjNes5ipxIHM4qoVm7ZVhqp32gCSYHh42cLB3SQn9xPVLfQL00YcUcHZsY'
CLOUD_SERVER_URL= 'mongodb+srv://hkulshrestha6:miniproject@e-commerce.lksj7o7.mongodb.net/'
=======
MONGODB_URI
TOKEN_SECRET_KEY
CLIENT_URL
STRIPE_SECRET_KEY
>>>>>>> 3c810eb87808f3c43bdfbbf3a0454f0b31688dbf
